DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=your_secure_password_here
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
